{
  "name": "forkit-dispatcher-v3",
  "version": "3.0.0",
  "description": "ФОРК ИТ — Оптимизатор простоев. Прототип v3. Шрифты: Druk Wide + Golos Text. Студия Луч.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "next": "^15.0.0",
    "react": "^19",
    "react-dom": "^19",
    "sass": "^1.80.0",
    "typescript": "^5"
  }
}
